{
  "ConnectionStrings": {
    "Dashboard" : "Server=localhost;Database=dashboard;User ID=sa;Password=goliat0772*;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "key" : "0772HECTORAGUEROFAJARDO0772"
  },
  "AllowedHosts": "*"
}
